# Thymeleaf settings
# !!!VERY IMPORTANT!!! for the cache, setting it to false during development 
# will enable changes to templates without needing to restart the server, 
# but it should be set to true in production for better performance.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true  # Set to false for development
