.landing-page {
    display: flex;
    height: 2951px;
    padding: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #000130;
  }
  
  .navbar-logo-left {
    display: flex;
    width: 100%;
    max-width: 1440px;
    padding: 32px 24px;
    justify-content: center;
    align-items: flex-start;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .navbarcontainer {
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .navbar-content {
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .logo {
    display: flex;
    width: 141px;
    height: 36px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .navbar-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 0 auto;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }
  
  .navbar-link {
    display: flex;
    padding: 24px 12px;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .text {
    color: #fff;
    font-size: 14px;
    line-height: 150%;
    font-weight: 400;
  }
  
  .button {
    display: flex;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    flex: 0 auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #000;
    text-decoration: none;
  }
  
  .text-2 {
    color: #fff;
    font-size: 12px;
    line-height: 140%;
    font-weight: 500;
  }
  
  .hero-heading-left {
    display: flex;
    width: 100%;
    padding: 64px 24px;
    justify-content: center;
    align-items: flex-start;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }
  
  .container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }
  
  .column {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  
  .h1---main-heading {
    color: #fff;
    font-size: 87px;
    line-height: 100%;
    font-weight: 700;
    text-transform: undefined;
  }
  
  .body-text {
    color: #fff;
    font-size: 18px;
    line-height: 27.5px;
    font-weight: 400;
  }
  
  .actions {
    display: flex;
    padding-top: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  
  .button-2 {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    flex: 0 auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #000;
    text-decoration: none;
  }
  
  .column-2 {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  
  .image-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .image {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .h2 {
    color: #fff;
    font-size: 57px;
    line-height: 100%;
    font-weight: 700;
    text-transform: undefined;
  }
  
  .team-circles {
    display: flex;
    width: 100%;
    padding: 64px 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }
  
  .container-2 {
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }
  
  .title-section {
    display: flex;
    width: 100%;
    max-width: 530px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  
  .subheading {
    color: #99d5d6;
    font-size: 20px;
    line-height: 27.5px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
  
  .h2-2 {
    color: #fff;
    font-size: 57px;
    line-height: 100%;
    font-weight: 700;
    text-align: center;
    text-transform: undefined;
  }
  
  .columns {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }
  
  .card {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  
  .image-wrapper-2 {
    display: flex;
    width: 100%;
    height: 270px;
    max-width: 270px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .image-2 {
    display: flex;
    width: 100%;
    height: 270px;
    max-width: 270px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .content {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  
  .info {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .text-3 {
    color: #fff;
    font-size: 20px;
    line-height: 150%;
    font-weight: 700;
    text-align: center;
  }
  
  .text-4 {
    color: #fff;
    font-size: 18px;
    line-height: 150%;
    font-weight: 400;
    text-align: center;
  }
  
  .description {
    color: #fff;
    font-size: 16px;
    line-height: 150%;
    font-weight: 400;
    text-align: center;
  }
  
  .footer {
    display: flex;
    width: 100%;
    padding: 64px 24px 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  
  .columns-2 {
    display: flex;
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .column-3 {
    display: flex;
    width: 100%;
    max-width: 320px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  
  .logo-wrapper {
    display: flex;
    padding-top: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .small-columns {
    display: flex;
    width: 100%;
    max-width: 600px;
    padding-top: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }
  
  .content-2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  
  .text-5 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
  }
  
  .footer-links {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
  
  .text-6 {
    color: #fff;
    font-size: 14px;
    line-height: 150%;
    font-weight: 700;
  }
  
  .copyright {
    display: flex;
    width: 100%;
    max-width: 940px;
    padding-top: 16px;
    padding-bottom: 16px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    box-shadow: 0px -1px 0px #e4ebf3;
  }
  
  .text-7 {
    color: #fff;
    font-size: 14px;
    line-height: 150%;
    font-weight: 400;
    text-align: center;
  }
  
  @media screen and (max-width: 991px) {
    .navbar-logo-left {
      padding-right: 0;
    }
  
    .navbar-menu {
      max-width: unset;
    }
  
    .navbar-link {
      justify-content: center;
    }
  
    .button {
      justify-content: center;
    }
  
    .f2wf-columns {
      flex-direction: column;
      align-items: center;
    }
  
    .column-3 {
      align-items: center;
    }
  
    .content-2 {
      align-items: center;
    }
  
    .footer-links {
      align-items: center;
    }
  }
  
  @media screen and (max-width: 767px) {
    .f2wf-small-columns {
      flex-direction: column;
      align-items: center;
    }
  }